# tenant

./: pom.xml
tenant-domain/: pom.xml
tenant-domain/src/main/java/cn/bobdeng/tenant/domain/: DuplicateContactException.java  DuplicateTenantException.java  RentContact.java  RentContract.java  Tenant.java  TenantRepository.java  TenantService.java  TenantServiceImpl.java
tenant-domain/src/main/java/cn/bobdeng/tenant/domain/events/: NewTenantEvent.java  RemoveTenantEvent.java  RenewContractEvent.java  TenantEvents.java
tenant-domain/src/test/java/cn/bobdeng/tenant/domain/: TenantRepositoryImpl.java  TenantServiceImplTest.java  TenantTest.java
tenant-server/: pom.xml
tenant-server/src/main/java/cn/bobdeng/tenant/server/: RentContactDAO.java  RentContactDO.java  RentContractDO.java  TenantConfig.java  TenantDAO.java  TenantDO.java  TenantRepositoryImpl.java
